<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page3.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="../WebPage/mainpage.html">
                <h1>MUKJAHONG</h1>
                <p>ITAEWON</p>
            </a>
        </div>
        <div class="header__gnb">
            <ul>
                <li class="image1"><a href="#">INTRODUCE</a></li>
                <li class="image1"><a href="https://www.instagram.com/mukjahong/">INSTAGRAM</a></li>
                <li class="image1"><a href="#">SEARCH</a></li>
                <li class="image1"><a href="#">PROJECTS</a></li>
                <li class="image1"><a href="#">HELP</a></li>
                <li class="image1"><a href="#">FOOD</a></li>
                <li class="image1"><a href="#">BLOG</a></li>
                <li class="image1"><a href="#">MORE</a></li>

            </ul>
        </div>
    </header>

        <div id="wrap">
            <article><img src="../WebPage/imgs/필리필리.jpg" alt="" class="p9"></article>
            <article><img src="../WebPage/imgs/매기.jpg" alt="" class="p8"></article>
            <article><img src="../WebPage/imgs/아노브.jpg" alt="" class="p1"></article></a>
            <article><img src="../WebPage/imgs/난포.jpg" alt="" class="p2"></article>
            <article><img src="../WebPage/imgs/쟈니덤플링.jpg" alt="" class="p3"></article>
            <article><img src="../WebPage/imgs/교집합.jpg" alt="" class="p4"></article>
            <article><img src="../WebPage/imgs/챔프커피.jpg" alt="" class="p5"></article>
            <article><img src="../WebPage/imgs/오토김밥.jpg" alt="" class="p6"></article>
            <article><img src="../WebPage/imgs/코너피자.jpg" alt="" class="p7"></article>
        </div>
</body>
</html>