<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      margin: 0;
      font-family: 'Gmarket Sans', sans-serif;
  }
  
  .container {
      width: 1920px;
      height: 1080px;
      position: relative;
      background: white;
  }
  
  .header-wrapper {
      width: 1960px;
      height: 470px;
      position: absolute;
      top: -20px;
      left: -20px;
      border-radius: 5px;
      overflow: hidden;
      border: 1px #9747FF dotted;
  }
  
  .header {
      width: 1920px;
      height: 130px;
      position: absolute;
      top: 20px;
      left: 20px;
      background: white;
      box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.15);
  }
  
  .header-item {
      position: absolute;
      color: black;
      font-size: 15px;
      font-weight: 500;
      text-transform: uppercase;
      word-wrap: break-word;
  }
  
  .header-item.more {
      left: 1625px;
      top: 115px;
  }
  
  .header-item.blog {
      left: 1465px;
      top: 115px;
  }
  
  .header-item.introduce {
      left: 240px;
      top: 115px;
  }
  
  .header-item.search {
      left: 671px;
      top: 115px;
  }
  
  .header-item.projects {
      left: 871px;
      top: 115px;
  }
  
  .header-item.food {
      left: 1261px;
      top: 115px;
  }
  
  .header-item.instagram {
      left: 478px;
      top: 115px;
  }
  
  .header-item.help {
      left: 1071px;
      top: 115px;
  }
  
  .header-title {
      position: absolute;
      left: 803px;
      top: 45px;
      color: black;
      font-size: 40px;
      font-weight: 500;
      text-transform: uppercase;
      word-wrap: break-word;
  }
  
  .login-btn {
      width: 136px;
      position: absolute;
      left: 1768px;
      top: 63px;
      background: #BCFBF4;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
      border-radius: 30px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 14px 24px;
  }
  
  .login-text {
      color: black;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      word-wrap: break-word;
  }
  
  .logo-circle {
      width: 61px;
      height: 58px;
      position: absolute;
      left: 97px;
      top: 67px;
      background: #BCFBF4;
      border-radius: 9999px;
  }
  
  .main-banner {
      width: 1920px;
      height: 580px;
      position: absolute;
      top: 140px;
      left: 0;
      background: linear-gradient(0deg, white 0%, white 100%);
      background-image: url(../WebPage/imgs/슬라이드\ 영역.png);
  }
  
  .main-title {
      position: absolute;
      left: 438px;
      top: 148px;
      color: white;
      font-size: 110px;
      font-weight: 500;
      text-transform: uppercase;
      word-wrap: break-word;
  }
  
  .main-subtitle {
      position: absolute;
      left: 785px;
      top: 280px;
      text-align: center;
      color: white;
      font-size: 50px;
      font-weight: 500;
      text-transform: uppercase;
      word-wrap: break-word;
  }
  
  .content-img {
      width: 588px;
      height: 300px;
      position: absolute;
      top: 746px;
      background: linear-gradient(0deg, white 0%, white 100%);
      border-radius: 30px;
  }
  
  .content-img:nth-child(3) {
      left: 240px;
  }
  
  .content-img:nth-child(4) {
      left: 1092px;
      background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%);
  }
  
  .small-img {
      width: 171px;
      height: 189px;
      position: absolute;
      left: 36px;
      top: 791px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 30px;
  }
  
  .instagram-text {
      position: absolute;
      left: 57px;
      top: 1012px;
      color: black;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      word-wrap: break-word;
  }
  
  .location-tag {
      height: 40px;
      position: absolute;
      background: white;
      border-radius: 8px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 0 16px;
      color: black;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      word-wrap: break-word;
  }
  
  .location-tag.bogwang-dong {
      left: 632px;
      top: 982px;
  }
  
  .location-tag.itaewon-station {
      left: 1473px;
      top: 982px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header-wrapper">
        <div class="header">
            <div class="header-item more">more</div>
            <div class="header-item blog">blog</div>
            <div class="header-item introduce">introduce</div>
            <div class="header-item search">search</div>
            <div class="header-item projects">projects</div>
            <div class="header-item food">food</div>
            <div class="header-title">mukjahong</div>
            <div class="login-btn">
                <div class="login-text">로그인</div>
            </div>
            <div class="logo-circle"></div>
            <div class="header-item instagram">insatgram</div>
            <div class="header-item help">help</div>
        </div>
    </div>
    <div class="main-banner">
        <!-- <div class="main-title">mukja - hong</div> -->
        <!-- <div class="main-subtitle">먹을거에 진심인 주인장이<br/>새로운 패러다임을 제시하다 !</div> -->
    </div>
    <img class="content-img" src="../WebPage/imgs/Rectangle 1.png" />
    <img class="content-img" src="../WebPage/imgs/Rectangle 2.png" />
    <img class="small-img" src="../WebPage/imgs/unsplash__tF3vug2FhQ.png" />
    <div class="instagram-text">instagram</div>
    <div class="location-tag bogwang-dong">보광동</div>
    <div class="location-tag itaewon-station">이태원역</div>
</div>
</body>
</html>