*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    color: black;
    }

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: bold;
    }

    header{
    height: 145px;
    text-align: center;
    border-bottom: 1px solid #999;
    }

    .header__logo h1{
    font: bold 30px 'arial';
    padding-top: 20px;
    letter-spacing: 2px;
    }

    .header__logo p{
    font: bold 12px  'arial';
    letter-spacing: 2px;
    }

    .header__gnb ul{
    margin-top: 40px;
    }

    .header__gnb li{
    display: inline-block;
    }

    .header__gnb  li a{
        display: block;
        font: bold 14px 'arial';
        color: black;
        margin: 0px 50px;
        font-family: 'GmarketSansMedium';
       
        
    }
    .image1 :hover{
        transition: all 3s;
        transform: rotate(360deg);
    }
    
    #detail{
        display: inline-block;
        width: 700px;
        padding-top: 10px;
        overflow: hidden;
        margin-top: 95px;
        margin-left: 320px;
    }


        
    
    #dongA{
        position: fixed;
        margin-left: 800px;
        margin-top: 50px;
        font-family: 'GmarketSansMedium';
        
    }

    #dongAaddress{
        position: fixed;
        margin-left: 930px;
        margin-top: 62px;
        font-family: 'GmarketSansMedium';
        
    }
    

    #설명{
        position: fixed;
        margin-left: 700px;
        margin-top: 80px;
        font-family: 'GmarketSansMedium';
        
    }

    .지도{
        width: 500px;
        height:400px;
        margin-top: 30px;
    }

    img{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }

    article{
        float: left;

    }