<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DP.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="../WebPage/mainpage.html">
                <h1>MUKJAHONG</h1>
                <p>ITAEWON</p>
            </a>
        </div>
        <div class="header__gnb">
            <ul>
                <li class="image1"><a href="#">INTRODUCE</a></li>
                <li class="image1"><a href="https://www.instagram.com/mukjahong/">INSTAGRAM</a></li>
                <li class="image1"><a href="#">SEARCH</a></li>
                <li class="image1"><a href="#">PROJECTS</a></li>
                <li class="image1"><a href="#">HELP</a></li>
                <li class="image1"><a href="#">FOOD</a></li>
                <li class="image1"><a href="#">BLOG</a></li>
                <li class="image1"><a href="#">MORE</a></li>

            </ul>
        </div>
    </header>

    <div id="detail">
        
        <div id="dongA"><h1>동아냉면</h1></div>
        <div id="dongAaddress"><h5>서울 용산구 우사단로 5</h5></div>
        <div id="설명"><img src="../WebPage/imgs/naver_map (1).png" alt="동아냉면 지도" class="지도"></div>
        
    <article><img src="../WebPage/imgs/동아냉면3.jpg" alt=""></article>
    <article><img src="../WebPage/imgs/동아냉면4.jpg" alt=""></article>
    <article><img src="../WebPage/imgs/동아냉면1.jpg" alt=""></article>
    <article><img src="../WebPage/imgs/동아냉면2.jpg" alt=""></article>
    </div>
    
</body>
</html>