<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page2.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="../WebPage/mainpage.html">
                <h1>MUKJAHONG</h1>
                <p>ITAEWON</p>
            </a>
        </div>
        <div class="header__gnb">
            <ul>
                <li class="image1"><a href="#">INTRODUCE</a></li>
                <li class="image1"><a href="https://www.instagram.com/mukjahong/">INSTAGRAM</a></li>
                <li class="image1"><a href="#">SEARCH</a></li>
                <li class="image1"><a href="#">PROJECTS</a></li>
                <li class="image1"><a href="#">HELP</a></li>
                <li class="image1"><a href="#">FOOD</a></li>
                <li class="image1"><a href="#">BLOG</a></li>
                <li class="image1"><a href="#">MORE</a></li>

            </ul>
        </div>
    </header>
    <div id="wrap">
    <a href="../DetailPage/DP.html"><article><img src="../WebPage/imgs/DongA.jpg" alt="" class="p9"></article></a>
    <article><img src="../WebPage/imgs/Bath.jpg" alt="" class="p8"></article>
    <article><img src="../WebPage/imgs/어제의카레.jpg" alt="" class="p1"></article>
    <article><img src="../WebPage/imgs/요코스카.jpg" alt="" class="p2"></article>
    <article><img src="../WebPage/imgs/넘버원.jpg" alt="" class="p3"></article>
    <article><img src="../WebPage/imgs/보광브라더스.jpg" alt="" class="p4"></article>
    <article><img src="../WebPage/imgs/민들레.jpg" alt="" class="p5"></article>
    <article><img src="../WebPage/imgs/다운로드.jpg" alt="" class="p6"></article>
    <article><img src="../WebPage/imgs/코베.jpg" alt="" class="p7"></article>
    
    
    
    </div>
</body>
</html>