    *{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    color: black;
    }

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: bold;
    }
    

    header{
    height: 145px;
    text-align: center;
    border-bottom: 1px solid #999;
    }

    .header__logo h1{
    font: bold 30px 'arial';
    padding-top: 20px;
    letter-spacing: 2px;   
    }

    .header__logo p{
    font: bold 12px  'arial';
    letter-spacing: 2px;
    }

    .header__gnb ul{
    margin-top: 40px;
    }

    .header__gnb li{
    display: inline-block;
    }

    .header__gnb  li a{
        display: block;
        font: bold 14px 'arial';
        color: black;
        margin: 0px 50px;
        font-family: 'GmarketSansMedium';
    }

    .banner :hover{
        transition: all 3s;
        transform: rotate(360deg);
    }

    .slide {
    
    width: 1920px;
    height: 450px;
    
    }

    #first{
        width: 290px;
        background-image: "/Webpage/imgs/instagram.png";
    }

    #image{
        display: inline-block;
        margin: 0 auto;
        
    }
    
    .instagram{
        margin-bottom: 60px;
        margin-right: 20px;
        margin-left: 20px;
        
    }
    
    .image1{
        width: 450px;
        height: 330px;
        margin-top: 15px;
        margin-right: 30px;
        border-radius: 20px;
        background-image: ;
    }
    .image2{
        width: 450px;
        height: 330px;
        border-radius: 20px;
    }

    .image3{

        height: 330px;
        border-radius: 20px;
        margin-left: 30px;
    }

    .image4{

        height: 330px;
        border-radius: 20px;
        margin-left: 30px;
    }

    
