<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: wheat;
            border-width: 10px;
            border-left-style: ridge;
            border-right-style: groove;
            border-top-style: double;
            border-bottom-style: dashed;
            border-left-color: greenyellow;
            border-right-color: aquamarine;
            border-top-color: whitesmoke;
            border-bottom-color: salmon;
            width: 200px;
            height: 100px;
            padding: 20px;
            border-radius: 20px 0;
        }
    </style>
</head>
<body>
    <div>Artificial Intelligence Software</div>
</body>
</html>