<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }

        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu{
            width: 260px;
            float: right;
        }

        #section{
            width: 700px;
            float: left;
        }

        li{
            list-style: none;
        }
        /* 소형 디바이스인 경우 */
        @media screen and (max-width: 767px) {
            body{
                width: auto;
            }
            #menu{
                width: auto;
                float: auto;
            }
            #section{
                width: auto;
                float: auto;
            }
            
            
        }







    </style>
</head>
<body>
    
    <div id="section">
        <h1>반응형 웹 패턴 4(오른쪽 메뉴가 아래쪽으로 이동)</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, quis tenetur eveniet rerum odit dolorem eos sed perferendis commodi deserunt id magnam! Eaque odit esse sint iure maxime culpa fugit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem natus excepturi, ex maxime dolorem quia corporis enim ducimus? Omnis dolor provident quae expedita magnam doloremque itaque sit saepe dolorum autem.
        </p>
    </div>
    <div id="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>
</body>
</html>