<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: 'Times New Roman', Times, serif;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: salmon;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f0f9ff+8,f0f9ff+9,cbebff+18,cbebff+18,cbebff+18,a1dbff+41,a1dbff+41,cbebff+47,cbebff+52,a1dbff+54,cbebff+55,a1dbff+60,a1dbff+65,cbebff+70,cbebff+70,cbebff+85,cbebff+85,a1dbff+95 */
            background: linear-gradient(45deg,  rgba(240,249,255,1) 8%,rgba(240,249,255,1) 9%,rgba(203,235,255,1) 18%,rgba(203,235,255,1) 18%,rgba(203,235,255,1) 18%,rgba(161,219,255,1) 41%,rgba(161,219,255,1) 41%,rgba(203,235,255,1) 47%,rgba(203,235,255,1) 52%,rgba(161,219,255,1) 54%,rgba(203,235,255,1) 55%,rgba(161,219,255,1) 60%,rgba(161,219,255,1) 65%,rgba(203,235,255,1) 70%,rgba(203,235,255,1) 70%,rgba(203,235,255,1) 85%,rgba(203,235,255,1) 85%,rgba(161,219,255,1) 95%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }
    </style>
        
    
</head>
<body>
    <div>
        <h1>MUKJAHONG</h1>
    </div>
</body>
</html>