<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            padding:  20px;
            background-color: aquamarine;
        }
        #bottom{
            
            background-color: salmon;
        }
        #middle{
            overflow: hidden;
        }
        #left{
            background-color: pink;
            float: left;
            width: 200px;
        }
        #right{
            background-color: chartreuse;
            float: right;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum iusto sunt provident soluta earum voluptate, sapiente totam aliquam neque, ratione sed qui aperiam minus architecto. Error modi minus alias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum iusto sunt provident soluta earum voluptate, sapiente totam aliquam neque, ratione sed qui aperiam minus architecto. Error modi minus alias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum iusto sunt provident soluta earum voluptate, sapiente totam aliquam neque, ratione sed qui aperiam minus architecto. Error modi minus alias?
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum iusto sunt provident soluta earum voluptate, sapiente totam aliquam neque, ratione sed qui aperiam minus architecto. Error modi minus alias?
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum iusto sunt provident soluta earum voluptate, sapiente totam aliquam neque, ratione sed qui aperiam minus architecto. Error modi minus alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum iusto sunt provident soluta earum voluptate, sapiente totam aliquam neque, ratione sed qui aperiam minus architecto. Error modi minus alias?
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum iusto sunt provident soluta earum voluptate, sapiente totam aliquam neque, ratione sed qui aperiam minus architecto. Error modi minus alias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum iusto sunt provident soluta earum voluptate, sapiente totam aliquam neque, ratione sed qui aperiam minus architecto. Error modi minus alias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum iusto sunt provident soluta earum voluptate, sapiente totam aliquam neque, ratione sed qui aperiam minus architecto. Error modi minus alias?

    </div>
</body>
</html>