<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="header__logo">
            <a href="../WebPage/mainpage.html">
                <h1>MUKJAHONG</h1>
                <p>ITAEWON</p>
            </a>
        </div>
        <div class="header__gnb">
            <ul>
                <li class="banner"><a href="">INTRODUCE</a></li>
                <li class="banner"><a href="http://www.instagram.com/mukjahong">INSTAGRAM</a></li>
                <li class="banner"><a href="#">SEARCH</a></li>
                <li class="banner"><a href="#">PROJECTS</a></li>
                <li class="banner"><a href="#">HELP</a></li>
                <li class="banner"><a href="#">FOOD</a></li>
                <li class="banner"><a href="#">BLOG</a></li>
                <li class="banner"><a href="#">MORE</a></li>

            </ul>
        </div>
    </header>
        <div>
        <img src="../WebPage/imgs/슬라이드 영역 (2).png" alt="슬라이드 영역" class="slide">
        </div>
    </header>
    <div id="image">
        <div id="insta">INSTAGRAM</div>
        <div id="bogwang">보광동 맛집</div>
        <div id="itaewon">이태원역 맛집</div>
        <a href="https://www.instagram.com/mukjahong/"><img src="../WebPage/imgs/instagram.png" alt="인스타 이벤트" class="instagram" ></a>
        <a href="../Page2/page2.html"><img src="../WebPage/imgs/보광동.jpg" alt="" class="image1"></a>
        <a href="../Page3/page3.html"><img src="../WebPage/imgs/IMG_0973.jpg" alt="보광동 이벤트" class="image2"></a>
        <img src="../WebPage/imgs/합정.jpg" alt="이태원 준비중" class="image3">
        <img src="../WebPage/imgs/IMG_0936.jpg" alt="망원역 준비중" class="image4">
    </div>
</body>
</html>